<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="Technical article explaining a method for materialising a SQL view on a hierarchical data structure.">
<meta name="keywords" content="view,trigger,stored procedure,recursive cte">
<meta name="author" content="Kerneels Roos">
<meta name="generator" content="Hugo 0.15" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://blog.goodfast.info/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="https://blog.goodfast.info/index.xml" type="application/rss+xml" title="Good Fast">
<title>Speed up slow views through custom materialization - Good Fast</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script type="text/javascript" src="https://blockchain.info/Resources/js/pay-now-button.js"></script>
<script type="text/javascript" async
  src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://blog.goodfast.info/">[Good Fast]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2017-06-08">June 08, 2017</time></span>


    <span class="key">in</span>
    <span class="val">

        <a href="https://blog.goodfast.info/categories/procedures">procedures</a>

        <a href="https://blog.goodfast.info/categories/performance">performance</a>

        <a href="https://blog.goodfast.info/categories/simplification">simplification</a>

        <a href="https://blog.goodfast.info/categories/t-sql">t-sql</a>

        <a href="https://blog.goodfast.info/categories/sql">sql</a>

        <a href="https://blog.goodfast.info/categories/database">database</a>

    </span>


    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="https://blog.goodfast.info/tags/view">view</a>

        <a href="https://blog.goodfast.info/tags/trigger">trigger</a>

        <a href="https://blog.goodfast.info/tags/stored-procedure">stored procedure</a>

        <a href="https://blog.goodfast.info/tags/recursive-cte">recursive cte</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">Speed up slow views through custom materialization</h1>
    <div id="toc" class="well col-md-4 col-sm-6">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#when-to-use-views:0d7721be2247c9da7d04dc0c01e0fcf2">When to use views</a></li>
<li><a href="#discovering-the-problem:0d7721be2247c9da7d04dc0c01e0fcf2">Discovering the problem</a></li>
<li><a href="#solution:0d7721be2247c9da7d04dc0c01e0fcf2">Solution</a>
<ul>
<li><a href="#the-procedure:0d7721be2247c9da7d04dc0c01e0fcf2">The procedure</a></li>
</ul></li>
<li><a href="#reward:0d7721be2247c9da7d04dc0c01e0fcf2">Reward</a></li>
<li><a href="#summary:0d7721be2247c9da7d04dc0c01e0fcf2">Summary</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
  <section class="body" itemprop="articleBody">
    

<p>SQL views are aluring as a means of abstraction; a &ldquo;building block&rdquo; to hide away commonly used complexity.
It is no wonder then that us developers will try them out, and before you know it, your clever recursive CTE view on that hierarchy is used everywhere, by everyone, but how is it affecting overall database performance&hellip;</p>

<p>They look like tables, can be joined on, selected from, and in some cases even updated just like tables, yet the reality is that they are not like tables.
So, you cannot consider a view to be a type of stored procedure, and you can also not consider a view to be a type of table or index; it is something in between.</p>

<p>It is possible for the query planner to &ldquo;reach into&rdquo; a view, and discover which indexes to use in order to access information in the best way, but this quikcly breaks down once you perform any kind of complicated thing, such as a CTE, UNION statement, or anything else that breaks up the link from the source tables to the result set of the view.
When exactly you break this ability of the query planner to use appropriate indexes is a great idea for a future post - I have not found anything that directly states this as of yet.
Intuitivly  it makes sense that some kinds of data mangling will just make it impossible for the query planner to find indexes to use.</p>
Note that it's of course always best to first inspect the query plan before concluding that a fiew is or is not making use of a particular index. I have made the mistake before of making grand statements on how poor the query planner is at choosing an index when dealing with a view, only to be shown that it in fact can do a bit more than what you might expect!

<p>My goal in this post is simply to make you aware of the possability that complex views might be causing your database to perform sub optimally, and then to offer an in place, zero downtime solution to the problem.</p>

<h3 id="when-to-use-views:0d7721be2247c9da7d04dc0c01e0fcf2">When to use views</h3>

<p>The way I currently understand it,  you should use views when you want different <em>views</em> on the same table, or simple connected set of tables; i.e. you want to include/exclude certain columns/rows, so in other words, as a means of information hiding, a means of performing restricted access to the information in the underlying tables; a different take on the same data.
It is debatable how many new systems are developed, that would choose to deligate security, access restriction type of functionality to the database, but there is a fair chance that it is happening out in the wild, since a recent SQL Server feature is row-level access, and data masking.</p>

<h3 id="discovering-the-problem:0d7721be2247c9da7d04dc0c01e0fcf2">Discovering the problem</h3>

<p>It was while I was performance tuning a very busy Azure Database, that I discovered a collection of particularly slow executing queries, spending most of their time in CPU.
The data volume involved could not account for the poor performance, being in the mere tens of thousands of small rows.
As far as I could determine, most of the appropriate indexes existed that would normally make things perform acceptably.
Something else was up&hellip;</p>

<p>Turning to the query plans, a pattern started emerging; slow, very slow views were joined on.
The views themselves were not very complex, but they did something interesting: they were recursive CTEs designed to traverse
a hierarchy, essentially a tree structure, and produce a full fan out of the entire tree.</p>

<h3 id="solution:0d7721be2247c9da7d04dc0c01e0fcf2">Solution</h3>

<p>My first inclination was to have SQL Server materialize these views for me. Materialized (or indexed) views is an <a href="http://sqlmag.com/database-performance-tuning/introducing-indexed-views">old feature of the server</a>, dating back to SQL Server 2000 if I&rsquo;m not mistaking, so surely in 2017 this should be completely possible.
Well, it turns out that in order for a view to be materialized, <a href="https://docs.microsoft.com/en-us/sql/relational-databases/views/create-indexed-views">a whole list of requirements</a> need to be satisfied. For example, something as innocently looking as a LEFT JOIN in the view query would put a quick end to this solution path.<br />
Researching it a bit further shed some light on why all these restrictions apply, but although it does make you be a bit more understanding, it still feels like this is something that should be possible, no matter how complex the view is.</p>

<p>Completely redesigning the underlying hierarchical representation, with something like transative closures was not really an option, so the next best idea was to custom materialize these views.
The data access characteristics of the hierarchy and supporting tables was that they did not change all that often, yet they were queried all the time.
This was great news, since it meant that even if the materialization process took a bit of time, this would quickly be compensated for by the much, much faster query times.
Having the previously computed data now reside in a proper table also meant that it could be appropriately indexed, clustered, and even partitioned (although the volume was far too low for this need).</p>

<h4 id="the-procedure:0d7721be2247c9da7d04dc0c01e0fcf2">The procedure</h4>

<ol>
<li>Create a table (we&rsquo;ll call it the Working) that structurally mirrors the result of querying the view (the View, later to be renamed to the Origin).</li>
<li>Create a stored procedure (RefreshWorking) that will make use of Origin to refresh Working.</li>
<li>Create AFTER triggers for all tables referenced by Origin, that will call RefreshWorking.</li>
<li>Make the triggers intelligent in that they will only call RefreshWorking when the DML operation of the source table would actually affect the outcome of the Origin view.</li>
<li>Optionally pass the source table name and the key values, through a table valued parameter to RefreshWorking, so that the procedure can more intelligently pick out which parts of Working will need refreshing.</li>
<li>Create a view, CheckWorkingAndOrigin, that FULL JOIN view Origin and table Working, to ensure that they are identical.</li>
</ol>

<p>Once all of this is done, it is time to test.
For your testing I can highly recommend <a href="http://tsqlt.org/">tSQLt</a>; a completely T-SQL based unit testing system.
When you have assured yourself that RefreshWorking properly updates table Working, it is time for the deployment.</p>

<p>In one transaction, rename  the original, slow view to Origin, create a synonym with the same name as the original slow view, and point the synonym at the Working table.
As the last step of the transaction, run RefreshWorking procedure so that the Working table will get properly updated and be primed for showtime.</p>

<h3 id="reward:0d7721be2247c9da7d04dc0c01e0fcf2">Reward</h3>

<p>After we implemented this procedure on a heavily queried complex view, we saw a query plan simplification going from
over 70 steps, to only 3 steps. More impressive is that the plan now took 481 times less CPU time!
The RefreshWorking procedure still called the original, slow, complex view, but it did this only when the source tables changed and in particular ways.
The procedure also minimized writes to the Working table, to prevent table locking for the heavy reading on it.</p>

<h3 id="summary:0d7721be2247c9da7d04dc0c01e0fcf2">Summary</h3>

<ul>
<li>One way we make sense of the world is by modelling relationships between things as a tree-like hierarchy.</li>
<li>Most database systems, however, are essentially flat when it comes to the most basic collection of storage; the table.</li>
<li>We overcome the flatness in one particular way, the simpler  of possible ways, by representing the unbounded nested characteristic of hierarchies by self referencing records in a table.</li>
<li>Self referencing records in a single table makes manipulation of the hierarchy a very simple operation, but this simplicity comes at a cost when you want to traverse the hierarchy.</li>
<li>For traversing arbitrarily  deep hierarchies represented by self referencing records, you inevitably require recursion.</li>
<li>Recursive CTEs break the essential link between the source tables and the view result set, making it impossible for the query planner to do anything but perform the entire process of the view&rsquo;s query, even when you only desire a small subset.</li>
<li>In the scenario where the source tables for the complex view are written to less than they are read from, you can optimize the complex view by materializing it into a concrete table.</li>
<li>The materialized table can then be properly indexed for maximum query performance, at a relatively small index maintenance cost at write time.</li>
<li>With this approach you are trading computation time for storage space.</li>
<li>The writing of the materialized table happens on DML AFTER triggers, so that you first have the change written to the source tables before the materialized table is updated.</li>
<li>Updating of the materialized table need not be a complete rewrite; the AFTER triggers can be programmed so that they only fire when columns that partake in the SELECT list for the origin view query change.</li>
<li>A further optimization can be made where by the refresh stored procedure recieves a list of keys of rows that changed, and can then use this info to only update the materialized table where it actually needs to change.</li>
</ul>

<p>I hope that you will try out this procedure on slow views on your databases; it has really helped us a lot.</p>

  </section>
</article>

</main>


</div>

<footer>
  <div class="container">
<div style="font-size:16px;margin:0 auto;width:300px" class="blockchain-btn"
     data-address="1DNw8dEG14NazWDEQUkwPZJ2kfgoaSa7dv"
     data-shared="false">
    <div class="blockchain stage-begin">
        <img src="https://blockchain.info/Resources/buttons/donate_64.png"/>
    </div>
    <div class="blockchain stage-loading" style="text-align:center">
        <img src="https://blockchain.info/Resources/loading-large.gif"/>
    </div>
    <div class="blockchain stage-ready">
         <p align="center">If you'd like to support this site and see the content here grow, please donate to Bitcoin address: <b>[[address]]</b></p>
         <p align="center" class="qr-code"></p>
    </div>
    <div class="blockchain stage-paid">
         Donation of <b>[[value]] BTC</b> Received. Thank You Very Much!
    </div>
    <div class="blockchain stage-error">
        <font color="red">[[error]]</font>
    </div>
</div>
  </div>
  <div class="container">
    <span class="copyright">&copy; 2017  Good Fast - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

